PORT=9000
DB_HOST=srv1631.hstgr.io
DB_USER=u295847955_ticket
DB_PASSWORD=P@r97778968
DB_NAME=u295847955_ticket
JWT_SECRET=your_jwt_secret

# Frontend URL (for links in emails)
FRONTEND_URL=http://localhost:3000

# Email Configuration
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_SECURE=false
# MAIL_USER=xtech.startup@gmail.com
# MAIL_PASS=oyay xijf bgox jwuj
# MAIL_FROM_NAME=LBB Ticket System
# MAIL_FROM_ADDRESS=Project Management <xtech.startup@gmail.com>

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=ticket@laobullionbank.com
MAIL_PASS="LBB@dm1n#2025"
MAIL_FROM_NAME=LBB Ticket System
MAIL_FROM_ADDRESS=ticket@laobullionbank.com

